# xamarin_project

./: README.md
TestApp/: TestApp.sln
TestApp/TestApp/: App.xaml.cs  LoginPage_SQlLite.xaml  LoginPage_SQlLite.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  MyPage1.xaml.cs  TestApp.csproj
TestApp/TestApp.Android/: TestApp.Android.csproj
TestApp/TestApp.Android/Interfaces/: SQLiteDb.cs
TestApp/TestApp.Android/Properties/: AndroidManifest.xml
TestApp/TestApp.Android/Resources/: Resource.designer.cs
TestApp/TestApp.iOS/: Info.plist  TestApp.iOS.csproj
TestApp/TestApp.iOS/Interfaces/: SQLiteDb.cs
TestApp/TestApp/Interfaces/: ISQLiteDb.cs
TestApp/TestApp/Models/: Post.cs  Recipe.cs  UserInfo.cs
TestApp/TestApp/ViewModels/: MyPage1ViewModel.cs  MyPageViewModel.cs
TestApp/TestApp/Views/: ChildPage.xaml  ChildPage.xaml.cs  CustomControlView.xaml  CustomControlView.xaml.cs  CustomMainPage.xaml  CustomMainPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LayoutPage.xaml  LayoutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPage_SQlLite.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  MyPage1.xaml  MyPage1.xaml.cs  MyPage2.xaml  MyPage2.xaml.cs  ParentPage.xaml  ParentPage.xaml.cs  QuotesPage.xaml  QuotesPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SQliteDemo.xaml  SQliteDemo.xaml.cs  SearchInListPage.xaml  SearchInListPage.xaml.cs  SearchInListView.xaml  SearchInListView.xaml.cs  WebAPIDemo.xaml  WebAPIDemo.xaml.cs
